<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
	<file alias="close.png">./image/X_80.contrast-white.png</file>
	<file alias="ok.png">./image/OkDone_80.contrast-white.png</file>
	<file alias="fullscreen.png">./image/DisplaySystemToastIcon.contrast-white.png</file>
	<file alias="crop.png">./image/NearShare.contrast-white_scale-200.png</file>
	<file alias="floatbutton.png">./image/WLive48x48.png</file>
	<file alias="deskcut.jpg">./image/deskcut.jpg</file>
	<file alias="exit.jpg">./image/exit.780.jpg</file>
	<file alias="info.png">./image/info.R-C.png</file>
</qresource>
</RCC>
