#      coin-platofrm-id               # builds-webengine # builds-pdf #
android-arm64-on-macos                        OFF             ON
android-armv7-on-windows                      OFF             ON
android-9-x86-on-linux                        OFF             ON
android-15-x86_64-on-linux                    OFF             ON
android-14-x86_64-on-linux                    OFF             ON
ios-universal                                 OFF             ON
macos-14-arm64-developer-build                ON              ON
macos-14-x86_64-developer-build               ON              ON
macos-universal-on-arm64                      ON              ON
macos-universal-on-x86_64                     ON              ON
qemu-arm64-developer-build                    ON              ON
qemu-armv7-developer-build                    ON              ON
qemu-mips64-developer-build                   OFF             OFF
qnx-710-arm64-on-linux                        OFF             OFF
qnx-710-armv7-on-linux                        OFF             OFF
qnx-710-x86_64-developer-build-on-linux       OFF             OFF
qnx-710-arm64-on-windows                      OFF             OFF
qnx-800-arm64-on-linux                        OFF             OFF
qnx-800-x86_64-developer-build-on-linux       OFF             OFF
rhel-8.10                                     ON              ON
rhel-9.4                                      ON              ON
sles-15_sp5-static                            OFF             ON
sles-15_sp6-static                            OFF             ON
ubuntu-22.04                                  ON              ON
ubuntu-22.04-developer-build                  ON              ON
ubuntu-24.04-arm64                            ON              ON
ubuntu-24.04-arm64-developer-build            ON              ON
ubuntu-24.04-x64-developer-build              ON              ON
ubuntu-24.04-x64                              ON              ON
webassembly-windows                           OFF             OFF
webassembly-linux-thread                      OFF             OFF
webassembly-linux-shared                      OFF             OFF
webassembly-linux-thread-asyncify             OFF             OFF
windows-10_22h2-msvc2022                      ON              ON
windows-10_22h2-mingw13                       OFF             ON
windows-11_22h2-arm64-msvc2022                OFF             ON
windows-11_23H2-llvm                          OFF             ON
windows-11_23H2-msvc2022-arm64                OFF             ON
windows-11_23H2-msvc2022                      ON              ON
windows-11_23H2-msvc2022-developer-build      ON              ON
windows-11_23H2-mingw13-developer-build       OFF             ON
opensuse-15.6-host-asan                       OFF             OFF
opensuse-15.6-developer-build                 OFF             OFF
jammy-arm64-debian-pkg-packaging              ON              ON
jammy-amd64-debian-pkg-packaging              ON              ON
documentation-warnings                        ON              ON
offline-documentation                         ON              ON
visionos-developer-build                      OFF             OFF
