// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only
/*!
\page qtjenny-configuration.html
\title Configuration

\section1 Runtime Configuration

The following environment variables are supported for runtime configurations:

\table
    \header
        \li Environment Variable
        \li Description
    \row
        \li
        \li
    \row
        \li
        \li
    \row
        \li
        \li
    \row
        \li
        \li
    \row
        \li
        \li
\endtable

\section2 Logging
\target logging_configuration


*/
