// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page qtjenny.html
    \title Qt Jenny: Java Code Generator
    \brief Overview of Qt Jenny
    \target Qt Jenny

    Qt Jenny translates Java APIs to C++ wrappers.

    \section1 Features

    Qt Jenny's features:
    \list
    \li
    //! TODO: add a list of features
    \endlist

    See \l{Get Started with Qt Jenny} to start creating your C++ wrappers.

    \section1 How Qt Jenny works

    Qt Jenny translates Java APIs to C++ wrappers by...
    //! TODO: explain this in words and with a diagram

    \note There is no compatibility guarantee for the autogenerated code. This
    means that even application code that uses the autogenerated code is only
    guaranteed to work with the Qt Jenny version it was developed
    against. We try to keep the API source compatible for as long as possible.


    \section1 Reference

   //! TODO: Are there any references around code generation the reader could benefit from

    \section1 Licenses and Attributions

    Qt Jenny potentially contains third-party modules under the following
    permissive licenses:

    \generatelist{groupsbymodule attributions-qtjenny}

*/
